<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\framework\toolkit\GodOx.Share.Swagger\GodOx.Share.Swagger.csproj" />
		<ProjectReference Include="..\..\module\miniapp\GodOx.Blog.API\GodOx.Blog.API.csproj" />
		<ProjectReference Include="..\..\module\miniapp\GodOx.Mall.API\GodOx.Mall.API.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
	</ItemGroup>
	<ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>
