# godox-modulesshell

./: GodOxModulesShell.sln  README.md
src/client/GodOx.Admin.Hosting/: Dockerfile  GodOx.Admin.Hosting.csproj  Program.cs  ShenNiusApiHostingModule.cs  Startup.cs  appsettings.json  nlog.config
src/client/GodOx.Admin.Hosting/Properties/: launchSettings.json
src/client/GodOx.MnApp.Hosting/: GodOx.MnApp.Hosting.csproj  Program.cs  ShenNiusMnAppHostModule.cs  Startup.cs  appsettings.json
src/client/GodOx.MnApp.Hosting/Properties/: launchSettings.json
src/framework/toolkit/GodOx.Share.FileManage/: GodOx.Share.FileManage.csproj  GodOxShareFileManageModule.cs  Helper.cs  IUploadHelper.cs  LocalFile.cs  QiNiuOss.cs  QiniuCloud.cs
src/framework/toolkit/GodOx.Share.RabbitMq/: GodOx.Share.MsgQueue.csproj  GodOxShareMsgQueueModule.cs  RabbitMQHelper.cs
src/framework/toolkit/GodOx.Share.Repository/: BaseServer.cs  DbContext.cs  GodOx.Share.Repository.csproj  GodOxShareRepositoryModule.cs  IBaseServer.cs
src/framework/toolkit/GodOx.Share.Repository/Extensions/: Page.cs  QueryableExtension.cs
src/module/admin/GodOx.Cms.API/: AutomapperProfile.cs  GodOx.Cms.API.csproj  GodOx.Cms.API.xml  GodOxCmsApiModule.cs
src/module/admin/GodOx.Cms.API/Controllers/: AdvListController.cs  ArticleController.cs  ColumnController.cs  KeywordController.cs  MessageController.cs
src/module/admin/GodOx.Cms.API/Enums/: AdvEnum.cs
src/module/admin/GodOx.Cms.API/Models/Dtos/Input/: AdvListInput.cs  AdvListModifyInput.cs  ArticleInput.cs  ArticleModifyInput.cs  ColumnInput.cs  ColumnModifyInput.cs  ContentHrefInput.cs  KeywordInput.cs  KeywordModifyInput.cs
src/module/admin/GodOx.Cms.API/Models/Dtos/Validators/: AdvListInputValidator.cs  AdvListModifyInputValidator.cs  ArticleInputValidator.cs  ColumnInputValidator.cs  (+3 more)
src/module/admin/GodOx.Cms.API/Models/Entity/: AdvList.cs  Article.cs  Column.cs  Keyword.cs  Message.cs
src/module/admin/GodOx.Shop.API/: AutomapperProfile.cs  GodOx.Shop.API.csproj  ShenNius.Shop.API.xml  ShenNiusShopApiModule.cs
src/module/admin/GodOx.Shop.API/Controllers/: AppUserAddressController.cs  AppUserController.cs  CategoryController.cs  GoodsController.cs  OrderController.cs
src/module/admin/GodOx.Shop.API/Enums/: DeductStockTypeEnum.cs  GenderEnum.cs  GoodsStatusEnum.cs  OrderStatusEnum.cs  PayStatusEnum.cs  ReceiptStatusEnum.cs  SpecTypeEnum.cs  StoreSetting.cs
src/module/admin/GodOx.Shop.API/Models/Entity/: AppUser.cs  AppUserAddress.cs  Cart.cs  Category.cs  Goods.cs  GoodsSpec.cs  GoodsSpecRel.cs  Order.cs  OrderAddress.cs  OrderGoods.cs  Spec.cs  SpecValue.cs
src/module/admin/GodOx.Shop.API/Services/: GoodsService.cs  OrderService.cs
src/module/admin/GodOx.Sys.API/: AutomapperProfile.cs  GodOx.Sys.API.csproj  GodOx.Sys.API.xml  GodOxSysApiModule.cs
src/module/admin/GodOx.Sys.API/Attributes/: AuthorityAttribute.cs  GlobalExceptionFilter.cs  MultiTenantAttribute.cs
src/module/admin/GodOx.Sys.API/Common/: EmailHelper.cs  IpParseHelper.cs  LogAttribute.cs  LogHelper.cs  Md5Crypt.cs  RSACrypt.cs  SysCacheKey.cs  WebHelper.cs
src/module/admin/GodOx.Sys.API/Configs/: ApiResult.cs  Button.cs
src/module/admin/GodOx.Sys.API/Controllers/: ApiBaseController.cs  ApiControllerBase.cs  ApiTenantBaseController.cs  ConfigController.cs  LogsController.cs  MenuController.cs  RecycleController.cs  RoleController.cs  TenantController.cs  UploadController.cs  UserController.cs
src/module/admin/GodOx.Sys.API/Enums/: LogEnum.cs
src/module/admin/GodOx.Sys.API/Enums/Extension/: EnumExtension.cs
src/module/admin/GodOx.Sys.API/Hubs/: UserLoginNotifiHub.cs
src/module/admin/GodOx.Sys.API/Jwt/: ApiResponseHandler.cs  JwtHelper.cs  JwtSetting.cs
src/module/admin/GodOx.Sys.API/Jwt/Extension/: AuthorizationExtension.cs
src/module/admin/GodOx.Sys.API/Models/Entity/: Config.cs  Log.cs  Menu.cs  R_Role_Menu.cs  R_User_Role.cs  Recycle.cs  Role.cs  Tenant.cs  User.cs
src/module/admin/GodOx.Sys.API/Services/: CurrentUserContext.cs  MenuService.cs  RecycleService.cs
src/module/admin/GodOx.Sys.API/TimedTask/: TimedBackgroundService.cs
src/module/admin/GodOx.Wechat.API/: CustomMessageHandler.cs  GodOx.Wechat.API.csproj  GodOxWechatApiModule.cs
src/module/admin/GodOx.Wechat.API/Controllers/: WeixinController.cs
src/module/miniapp/GodOx.Auth.API/: CurrentAppContext.cs  GodOx.Auth.API.csproj  ShenNiusAuthApiModule.cs
src/module/miniapp/GodOx.Auth.API/Attributes/: AppAuthAttribute.cs
src/module/miniapp/GodOx.Auth.API/Common/: HttpHelper.cs  IpParseHelper.cs  Md5Crypt.cs
src/module/miniapp/GodOx.Auth.API/Configs/: ApiResult.cs  AppConfig.cs
src/module/miniapp/GodOx.Auth.API/Controllers/: AppBaseController.cs  AppUserController.cs
src/module/miniapp/GodOx.Auth.API/Enums/Extension/: EnumExtension.cs
src/module/miniapp/GodOx.Auth.API/Models/Common/: BaseTenantEntity.cs  ICurrentAppUser.cs  IGlobalTenant.cs
src/module/miniapp/GodOx.Auth.API/Models/Entity/: AppUser.cs  Tenant.cs
src/module/miniapp/GodOx.Blog.API/: AutomapperProfile.cs  GodOx.Blog.API.csproj  ShenNiusBlogApiModule.cs
src/module/miniapp/GodOx.Blog.API/Controllers/: CmsController.cs
src/module/miniapp/GodOx.Blog.API/Enums/: AdvEnum.cs
src/module/miniapp/GodOx.Blog.API/Models/Entity/: AdvList.cs  Article.cs  Column.cs  Keyword.cs  Message.cs
src/module/miniapp/GodOx.Mall.API/: AutomapperProfile.cs  GodOx.Mall.API.csproj  ShenNiusMallAPIModule.cs
src/module/miniapp/GodOx.Mall.API/Controllers/: AppUserAddressController.cs  CartController.cs  GoodsController.cs  IndexController.cs  OrderController.cs
src/module/miniapp/GodOx.Mall.API/Enums/: DeductStockTypeEnum.cs  GenderEnum.cs  GoodsStatusEnum.cs  OrderStatusEnum.cs  PayStatusEnum.cs  ReceiptStatusEnum.cs  SpecTypeEnum.cs  StoreSetting.cs
src/module/miniapp/GodOx.Mall.API/Models/Entity/: AppUserAddress.cs  Cart.cs  Category.cs  Goods.cs  GoodsSpec.cs  GoodsSpecRel.cs  Order.cs  OrderAddress.cs  OrderGoods.cs  Spec.cs  SpecValue.cs
src/module/miniapp/GodOx.Mall.API/Services/: GoodsService.cs  OrderGoodsService.cs  OrderService.cs
(+167 files in other folders)
