<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">	
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Models\Dtos\Common\**" />
	  <Compile Remove="Models\Entity\Common\**" />
	  <EmbeddedResource Remove="Models\Dtos\Common\**" />
	  <EmbeddedResource Remove="Models\Entity\Common\**" />
	  <None Remove="Models\Dtos\Common\**" />
	  <None Remove="Models\Entity\Common\**" />
	</ItemGroup>

	<!--<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
	</ItemGroup>-->
	<ItemGroup>
	  <ProjectReference Include="..\GodOx.Sys.API\GodOx.Sys.API.csproj" />
	</ItemGroup>
</Project>
