<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\framework\toolkit\GodOx.Share.Caches\GodOx.Share.Caches.csproj" />
    <ProjectReference Include="..\GodOx.Auth.API\GodOx.Auth.API.csproj" />
  </ItemGroup>

</Project>
