<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="GodOx.ModuleCore" Version="1.3.0" />
		<PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\core\GodOx.ModuleCore\GodOx.ModuleCore.csproj" />
	</ItemGroup>
</Project>
