<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.10" />
		<PackageReference Include="Qiniu.Shared" Version="7.2.15" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\core\GodOx.ModuleCore\GodOx.ModuleCore.csproj" />
	</ItemGroup>
</Project>
