<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Senparc.Weixin.MP.Middleware" Version="0.3.400" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\framework\core\GodOx.ModuleCore\GodOx.ModuleCore.csproj" />
  </ItemGroup>

</Project>
