<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
		<PackageReference Include="MailKit" Version="2.11.0" />
		<PackageReference Include="XC.RSAUtil" Version="1.3.6" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\Dtos\Query\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\framework\core\GodOx.ModuleCore\GodOx.ModuleCore.csproj" />
	  <ProjectReference Include="..\..\..\framework\toolkit\GodOx.Share.Caches\GodOx.Share.Caches.csproj" />
	  <ProjectReference Include="..\..\..\framework\toolkit\GodOx.Share.FileManage\GodOx.Share.FileManage.csproj" />
	  <ProjectReference Include="..\..\..\framework\toolkit\GodOx.Share.Repository\GodOx.Share.Repository.csproj" />
	</ItemGroup>
</Project>
