﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>数据库字典</title>
<link href="css/css.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">
    $(function () {
        var hiddenToolArea = false;
        function ShowOrHidden() {
            if (hiddenToolArea == false) {
                tdShow.title = "显示菜单";
                $("#frmTitle").hide();
                $("#menuimg").attr("src", "images/open_on.gif");
                hiddenToolArea = true;
            }
            else {
                tdShow.title = "隐藏菜单";
                $("#frmTitle").show();
                $("#menuimg").attr("src", "images/close_on.gif");
                hiddenToolArea = false;
            }
        }

        $("#menuimg").click(function () {
            ShowOrHidden();
        })

    });
</script>
</head>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"  scroll="no">
<table border="0" cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr> 
    <td width="100%" height="50" colspan="3" style="background: url(images/top.jpg);background-repeat: repeat-x;height: 50px;" class="TitleColor"> 
      <span class="HeadTitle">数据库字典</span>
    </td>
  </tr>
  <tr> 
    <td id="frmTitle" align="center" width="198" style="border-right: 1px solid #000000"> 
      <Iframe  name="BoardTitle" 	style="HEIGHT: 100%; VISIBILITY: inherit; WIDTH: 198; Z-INDEX: 2" 	scrolling="auto" frameborder="0" src="left.html" ></Iframe>
    </td>
    <td id="tdShow" height="100%" style="width:10pt" width="10"  title="隐藏菜单" class="navPoint"> 
      <table border="0" cellpadding="0" cellspacing="0" width="11" height="100%" align="right">
        <tr> 
          <td valign="middle" align="right" class="middleCss">
            <img border="0" src="images/close_on.gif" id="menuimg"  style="cursor: pointer" width="11" height="76"/>
          </td>
        </tr>
      </table>
    </td>
    <td style="width:100%"> 
      <Iframe id="mainFrame" name="mainFrame" style="HEIGHT: 100%; VISIBILITY: inherit; WIDTH: 100%; Z-INDEX: 1" scrolling="auto" frameborder="0" src="Table.html"></Iframe>
    </td>
  </tr>
  <tr> 
    <td colspan="3" height="20"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr> 
          <td height="1" bgcolor="#000000"></td>
        </tr>
        <tr> 
          <td height="18" class="ButtonColor">&nbsp;Document Create By DBDocumentGenerator V2.0</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>