<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="sqlSugarCore" Version="5.0.1.8" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\core\GodOx.ModuleCore\GodOx.ModuleCore.csproj" />
	</ItemGroup>
</Project>
