<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Dtos\Query\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GodOx.Auth.API\GodOx.Auth.API.csproj" />
  </ItemGroup>

</Project>
