<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\framework\core\GodOx.ModuleCore\GodOx.ModuleCore.csproj" />
    <ProjectReference Include="..\..\..\framework\toolkit\GodOx.Share.Caches\GodOx.Share.Caches.csproj" />
    <ProjectReference Include="..\..\..\framework\toolkit\GodOx.Share.Repository\GodOx.Share.Repository.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="3.1.10" />
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
	</ItemGroup>
</Project>
